language: r
cache: packages
compiler: g++

addons:
    apt:
        packages:
            - graphviz
            - g++
            - libboost-dev
            - libboost-regex-dev

after_success:
    - Rscript -e 'covr::codecov()'
